== Welcome to Jackmart

This is the git repository for Jack Booth's AWAD individual assessment.

== 98 passing spec tests and 8 cucumber

This piece of code is a basic blogging website with such features as:

* Active mailer
* Search
* Various levels of user authentication
* Google maps
* Custom CSS
* Use of Ajax
* Javacript
* SSL

Future additions to the app:

*	Improved security features
*	More search functions that allow searching blogs for keywords
*	Ability to upload pictures to blog entry


If you have any questions about the application please email jackmartrails@googlemail.com
